@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5)



/*REGULAR PHONES*/
@media only screen
  and (max-device-width: 600px){
  #sliderimage {
    width: 100%;
    align-content: center;
    }
  .spacer {
  height: 70px;
  color: black;
  text-align: center;
    }

 #index-banner .section {
    top: 0;
    }
  .view {
    width: 200px;
    height: 140px;
    margin: 0px;
    float: center;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
  }
  .view .mask, .view .content {
    width: 200px;
    height: 140px;
    position: absolute;
    overflow: hidden;
    top: 0;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 20px;
}

.kid {
  grid-column: 1
  grid-row: 1 / span 2;
}

.intro {
  grid-column: 2;
  grid-row: 1 / span 1;
  align-content: center;
}

.little {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.airForce {
  grid-column: 1;
  grid-row: 2 / span 1;
}

.rosemary {
  grid-column: 3;
  grid-row: 2 / span 1;
}

.noelle {
  grid-column: 1;
  grid-row: 3 / span 1;
}

.face {
  grid-column: 2;
  grid-row: 3 / span 1;
}

.girls {
  grid-column: 3;
  grid-row: 3 / span 1;
}

.arm {
  grid-column: 1;
  grid-row: 4 / span 1;
}

.glamor {
  grid-column: 3;
  grid-row: 4 / span 1;
}

.rusty {
  grid-column: 3;
  grid-row: 5 / span 1;
}

.bike {
  grid-column: 1;
  grid-row: 5 / span 2;
}

}


/*LARGE PHONE TO TABLET SIZE*/
@media only screen
  and (min-device-width: 601px)
  and (max-device-width: 1024px){
  #sliderimage {
    width: 100%;
    align-content: center;
    }
 .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
.spacer {
  height: 70px;
  color: black;
  text-align: center;
  }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 20px;
}

.kid {
  grid-column: 1
  grid-row: 1 / span 2;
}

.intro {
  grid-column: 2;
  grid-row: 1 / span 1;
  align-content: center;
}

.little {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.airForce {
  grid-column: 1;
  grid-row: 2 / span 1;
}

.rosemary {
  grid-column: 3;
  grid-row: 2 / span 1;
}

.noelle {
  grid-column: 1;
  grid-row: 3 / span 1;
}

.face {
  grid-column: 2;
  grid-row: 3 / span 1;
}

.girls {
  grid-column: 3;
  grid-row: 3 / span 1;
}

.arm {
  grid-column: 1;
  grid-row: 4 / span 1;
}

.glamor {
  grid-column: 3;
  grid-row: 4 / span 1;
}

.rusty {
  grid-column: 3;
  grid-row: 5 / span 1;
}

.bike {
  grid-column: 1;
  grid-row: 5 / span 2;
}
}


/*DESKTOP TO LARGE SCREEN SIZE*/
@media screen
  and (min-device-width: 1025px){
  #sliderimage {
    width: 100%;
    align-content: center;
    }




.intro {
  text-align: center;
}

.slider {
  min-height: 660px;
}

.photo {
  min-height: 630px
}

.navbar-fixed {
  opacity: 0.9;
}

.spacer {
  height: 70px;
  color: black;
  text-align: center;
  font-size: 3em;
  font-family: 'Josefin Sans';
}

#opacbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  padding: 10px;
}

.parallax-container {
  min-height: 700px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}


nav ul a,
nav .brand-logo {
  color: #444;
  font-size: 28px;
  font-family: 'Josefin Sans';
}

body {
  font-family: 'Josefin Sans';
}

p {
  line-height: 2rem;
  text-align: center;
  font-size: 15px;
}

h1 {
  font-weight: 100;
  font-size: 50px;
  font-family: 'Josefin Sans' !important;
}

h2 {
  color: black;
  font-family: 'Josefin Sans' !important;
}

h3 {
  color: black;
  font-family: 'Josefin Sans' !important;
}

h5 {
  font-family: 'Josefin Sans';
  font-weight: 700;
}

footer.page-footer {
  margin: 0;
}

.button-collapse {
  color: #26a69a;
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

.pgame {
  margin-top: 20px;
  padding-left: 30px;
}

.rowfooter {
  text-align: center;
}

.row {
  margin: 20px;
  text-align: left;
}


#logo-helmet {
  max-height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.contact {
  text-align: center;
}


#projects {
  color:black;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}


* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  }







/*.view {
    width: 600px;
    height: 440px;
    margin: 0px;
    float: center;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
}*/

/*.noelle {
    height: 500px;
    width: auto;
}

.glamor {
    height: 600px;
    width: auto;
}

.airForce {
    height: 600px;
    width: auto;
}

.face {
    height: 500px;
    width: auto;
}

.arm {
    height: 500px;
    width: auto;
}

.bike {
    height: 600px;
    width: auto;
}

.little {
    height: 600px;
    width: auto;
}

.girls {
    height: 500px;
    width: auto;
}

.rosemary {
    height: 600px;
    width: auto;
}

.rusty {
    height: 600px;
    width: auto;
}

.kid {
    height: 500px;
    width: auto;
}*/


